﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{670AD498-F9F3-45BC-81A5-4C5841249298}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFFM.ConversionTool.Library</RootNamespace>
    <AssemblyName>WFFM.ConversionTool.Library</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=12.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CsvHelper.12.1.2\lib\net45\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient, Version=1.2.0.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DnsClient.1.2.0\lib\net471\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Bson.2.8.1\lib\net452\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.2.8.1\lib\net452\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.Core.2.8.1\lib\net452\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.4.3.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SimpleInjector.4.4.3\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\BaseTemplateConstants.cs" />
    <Compile Include="Constants\ButtonConstants.cs" />
    <Compile Include="Constants\FormConstants.cs" />
    <Compile Include="Constants\SectionConstants.cs" />
    <Compile Include="Constants\SubmitActionConstants.cs" />
    <Compile Include="Constants\TextConstants.cs" />
    <Compile Include="Converters\SectionAppearanceConverter.cs" />
    <Compile Include="Converters\FormAppearanceConverter.cs" />
    <Compile Include="Converters\BaseFieldConverter.cs" />
    <Compile Include="Converters\FieldConverters\DatasourceConverter.cs" />
    <Compile Include="Converters\FieldConverters\DateConverter.cs" />
    <Compile Include="Converters\FieldConverters\SelectedValueConverter.cs" />
    <Compile Include="Converters\FieldConverters\SelectionModeConverter.cs" />
    <Compile Include="Converters\FieldConverters\TrackingConverter.cs" />
    <Compile Include="Converters\FieldConverters\YesNoConverter.cs" />
    <Compile Include="Converters\FieldValueConverters\BooleanConverter.cs" />
    <Compile Include="Converters\FieldValueConverters\DateValueConverter.cs" />
    <Compile Include="Converters\ItemConverter.cs" />
    <Compile Include="Converters\IFieldConverter.cs" />
    <Compile Include="Converters\IItemConverter.cs" />
    <Compile Include="Converters\SubmitConverter.cs" />
    <Compile Include="Database\ConnectionTester.cs" />
    <Compile Include="Database\Forms\FieldData.cs" />
    <Compile Include="Database\Forms\FormEntry.cs" />
    <Compile Include="Database\Forms\SitecoreForms.cs" />
    <Compile Include="Database\Master\Item.cs" />
    <Compile Include="Database\Master\DestMasterDb.cs" />
    <Compile Include="Database\Master\SourceMasterDb.cs" />
    <Compile Include="Database\Master\SharedField.cs" />
    <Compile Include="Database\Master\UnversionedField.cs" />
    <Compile Include="Database\Master\VersionedField.cs" />
    <Compile Include="Database\MongoDB\FieldData.cs" />
    <Compile Include="Database\MongoDB\FormData.cs" />
    <Compile Include="Database\MongoDB\MongoAnalytics.cs" />
    <Compile Include="Database\WFFM\FieldData.cs" />
    <Compile Include="Database\WFFM\FormData.cs" />
    <Compile Include="Database\WFFM\WFFM.cs" />
    <Compile Include="Factories\FieldFactory.cs" />
    <Compile Include="Factories\IFieldFactory.cs" />
    <Compile Include="Factories\IItemFactory.cs" />
    <Compile Include="Factories\ItemFactory.cs" />
    <Compile Include="Helpers\XmlHelper.cs" />
    <Compile Include="Migrators\DataMigrator.cs" />
    <Compile Include="Migrators\IDataMigrator.cs" />
    <Compile Include="Models\Form\SaveAction.cs" />
    <Compile Include="Models\Reporting\ReportingRecord.cs" />
    <Compile Include="Providers\FieldProvider.cs" />
    <Compile Include="Providers\FormsData\IDataProvider.cs" />
    <Compile Include="Providers\IFieldProvider.cs" />
    <Compile Include="Providers\IMetadataProvider.cs" />
    <Compile Include="Providers\MetadataProvider.cs" />
    <Compile Include="IoC.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\Log4NetAdapter.cs" />
    <Compile Include="Logging\Log4NetTraceListener.cs" />
    <Compile Include="Models\Metadata\MetadataTemplate.cs" />
    <Compile Include="Models\Metadata\AppSettings.cs" />
    <Compile Include="Models\Sitecore\SCItem.cs" />
    <Compile Include="Models\Sitecore\SCField.cs" />
    <Compile Include="Processors\FormProcessor.cs" />
    <Compile Include="Processors\IFormProcessor.cs" />
    <Compile Include="Processors\IItemProcessor.cs" />
    <Compile Include="Processors\ItemProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\FormsData\MongoDbDataReader.cs" />
    <Compile Include="Providers\FormsData\SqlDataReader.cs" />
    <Compile Include="Reporting\AnalysisReporter.cs" />
    <Compile Include="Reporting\IReporter.cs" />
    <Compile Include="Repositories\IDestMasterRepository.cs" />
    <Compile Include="Repositories\DestMasterRepository.cs" />
    <Compile Include="Repositories\ISitecoreFormsDbRepository.cs" />
    <Compile Include="Repositories\ISourceMasterRepository.cs" />
    <Compile Include="Repositories\SitecoreFormsDbRepository.cs" />
    <Compile Include="Repositories\SourceMasterRepository.cs" />
    <Compile Include="Validators\AppSettingsValidator.cs" />
    <Compile Include="Validators\DbConnectionStringValidator.cs" />
    <Compile Include="Validators\IValidator.cs" />
    <Compile Include="Validators\MetadataValidator.cs" />
    <Compile Include="Visualization\ProgressBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions />
</Project>